{
  "short_name": "Корабелка",
  "name": "Расписание СПбГМТУ (Корабелка)",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#0a1626",
  "theme_color": "#0f243d",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./"
}
